body,
html {
  height: 100%;
  margin: 0;
  font: 500 15px/1.8 "Lato", sans-serif;
  color: #777;
  overflow: hidden;
}

nav {
  width: 100%;
  background: #00316b;
  margin-top: -1.5em;
}

nav ul {
  width: 80%;
  margin: 0 auto;
  padding: 0;
  text-align: right;
}

nav ul li {
  list-style: none;
  padding: 20px;
  display: inline-block;
}

nav ul li:hover {
  background: #008CBA;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

nav ul li i {
  font-size: 50px;
  color: #fff;
}

.diary {
  width: 100%;
  padding: 10px 20px;
  background: #001f44;
  text-align: right;
  box-sizing: border-box;
  color: #fff;
  font-size: 30px;
}

.diary i {
  display: none;
}

.diary .navbar-brand {
  float: left;
  height: 50px;
  padding: 35px 15px;
  font-size: 25px;
  line-height: 20px;
  color: #fff;
  text-decoration: none;
}

.img {
  position: relative;
  opacity: 0.95;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img {
  background-image: url("../assets/images/sample.jpg");
  height: 100%;
}

.layer {
  background-color: rgba(30, 30, 80, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wrapper {
  display: grid;
  justify-items: center;
  height: 40%;
}

.card {
  display: grid;
  width: 60%;
  justify-items: center;
  background: #fffeff;
  border-radius: 10px;
  margin-top: 100px;
  box-shadow: var(--card-shadow);
}

.cardtitle {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-weight: bold;
  font-size: 1.1rem;
  height: 70px;
  border-radius: 10px 10px 0px 0px;
  background: #00316b;
  color: white;
}

.cardbody {
  display: grid;
  grid-template-rows: repeat(auto, 4);
  height: 230px;
  grid-gap: 5px;
  font-size: 1.2rem;
  padding: 10px;
  color: #000;
}

.input-group {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.input-group input {
  position: relative;
  width: 100%;
  padding: 1rem 0;
  margin-top: .5rem;
  border: none;
  outline: none;
  font-size: 1rem;
}

.input-group .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .1);
  width: 100%;
  height: .5px;

}

.input-group .bar::before {
  content: '';
  position: absolute;
  background: #00316b;
  width: 0;
  height: 1px;
  transition: width 650ms;
}

.input-group input:focus+.bar::before {
  width: 100%;

}

.reset {
  display: inline-block;
  background: #00316b;
  border: none;
  padding: 0.5em 1em;
  color: white;
  margin-right: 0.5em;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  border-radius: 12px;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  nav {
    margin-top: 0px;
    max-width: 1140px;
    margin: 0 auto;
  }

  .diary i {
    display: block;
  }

  .diary .navbar-brand {
    float: left;
    height: 50px;
    padding: 5px 15px;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    text-decoration: none;
  }

  nav ul {
    width: 100%;
    display: none;
    position: absolute;
    z-index: 10;
    background: #00316b;
  }

  nav ul li {
    display: block;
    text-align: center;

  }

  .active {
    display: block;
  }

  nav i {
    cursor: pointer;
  }

}